s/startlink_ret()/kz_term:startlink_ret()/g
s/api_pid()/kz_term:api_pid()/g
s/ne_binary()/kz_term:ne_binary()/g
s/pids()/kz_term:pids()/g
s/sup_init_ret()/kz_term:sup_init_ret()/g
s/api_binary()/kz_term:api_binary()/g
s/api_binaries()/kz_term:api_binaries()/g
s/api_boolean()/kz_term:api_boolean()/g
s/api_integer()/kz_term:api_integer()/g
s/api_non_neg_integer()/kz_term:api_non_neg_integer()/g
s/kz_proplist()/kz_term:kz_proplist()/g
s/handle_sync_event_ret(/kz_term:handle_sync_event_ret(/g
s/api_reference()/kz_term:api_reference()/g
s/kz_timeout()/kz_term:kz_timeout()/g
s/handle_fsm_ret(/kz_term:handle_fsm_ret(/g
s/ne_binaries()/kz_term:ne_binaries()/g
s/api_object()/kz_term:api_object()/g
s/handle_call_ret_state(/kz_term:handle_call_ret_state(/g
s/handle_cast_ret_state(/kz_term:handle_cast_ret_state(/g
s/handle_info_ret_state(/kz_term:handle_info_ret_state(/g
s/pid_ref()/kz_term:pid_ref()/g
s/sup_startchild_ret()/kz_term:sup_startchild_ret()/g
s/server_ref()/kz_term:server_ref()/g
s/startapp_ret()/kz_term:startapp_ret()/g
s/api_terms()/kz_term:api_terms()/g
s/kz_now()/kz_term:kz_now()/g
s/api_pos_integer()/kz_term:api_pos_integer()/g
s/kapi_acdc/kapi_otf_acdc/g
s/-behaviour(gen_cf_action).//g
s/-include("callflow.hrl")./-include_lib("callflow\/src\/callflow.hrl")./g
s/kapps_util:amqp_pool_request/kz_amqp_worker:call/g
s/kapps_util:amqp_pool_send/kz_amqp_worker:cast/g
